/* =================================================================
   1. ROOT VARIABLES & CORE LAYOUT
   ================================================================= */
:root {
  --primary-color: #475569;      /* Warna utama (Slate 600) */
  --primary-color-rgb: 71, 85, 105;
  --primary-bg-light: rgba(var(--primary-color-rgb), 0.1);
  --text-color-dark: #333;
  --text-color-muted: #6c757d;
  --icon-color: #727272;
  --sidebar-bg: #f8f9fa;
  --border-color: #dee2e6;
  --border-radius: 0.375rem;
  --transition-speed: 0.2s;
}

body {
  min-height: 100vh;
  background-color: #f4f7f6; /* Latar belakang body sedikit berbeda dari sidebar */
}

main {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  max-height: 100vh;
  overflow-x: auto;
}

/* =================================================================
   2. SIDEBAR STYLES
   ================================================================= */
.sidebar {
  width: 280px; /* Lebar sidebar yang tetap */
  flex-shrink: 0;
  background-color: var(--sidebar-bg);
  border-right: 1px solid var(--border-color);
  overflow-y: auto; /* Memungkinkan scroll jika konten melebihi tinggi */
}

.sidebar-sticky {
  padding: 1rem;
}

.sidebar-heading {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: .05em;
  color: var(--text-color-muted);
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  margin-top: 1.5rem;
}

/* =================================================================
   3. NAVIGATION LINK STYLES
   ================================================================= */
.sidebar .nav-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--text-color-dark);
  padding: 0.75rem 1rem;
  margin-bottom: 0.25rem;
  border-radius: var(--border-radius);
  transition: background-color var(--transition-speed) ease-in-out, color var(--transition-speed) ease-in-out;
}

.sidebar .nav-link .feather {
  margin-right: 12px;
  color: var(--icon-color);
  width: 20px;
  height: 20px;
  transition: color var(--transition-speed) ease-in-out;
}

.sidebar .nav-link:hover {
  background-color: var(--primary-bg-light);
  color: var(--primary-color);
}

.sidebar .nav-link:hover .feather {
  color: var(--primary-color);
}

.sidebar .nav-link.active {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
  border-radius: 0; /* ✨ INI PERUBAHANNYA ✨ */
}

.sidebar .nav-link.active .feather {
  color: #fff;
}


/* =================================================================
   4. COLLAPSIBLE BUTTON (ACCORDION)
   ================================================================= */
.btn-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem 1rem;
  font-weight: 500;
  color: var(--text-color-dark);
  background-color: transparent;
  border: 0;
  border-radius: var(--border-radius);
}

.btn-toggle:hover {
  background-color: var(--primary-bg-light);
  color: var(--primary-color);
}

.btn-toggle::after { /* Menggunakan ::after untuk ikon panah */
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .25s ease;
  transform: rotate(90deg); /* Arah panah ke bawah saat collapsed */
}

.btn-toggle[aria-expanded="true"] {
  background-color: var(--primary-bg-light);
}

.btn-toggle[aria-expanded="true"]::after {
  transform: rotate(0deg); /* Arah panah ke samping saat expanded */
}

.btn-toggle-nav a {
  padding: .35rem 1rem .35rem 3.2rem; /* Indentasi untuk submenu */
  font-size: 0.9rem;
  color: var(--text-color-muted);
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a.active {
  color: var(--primary-color);
  background-color: transparent;
}